<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/html5_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Allie Phillips</title>
  </head>
  <body>
    <div class="skip"><a href="main">Skip to Main Content</a></div>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#classcourses">Class Courses</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <header id="main">
    <h1>Allie Phillips</h1>
    <p> Hi!  I'm a junior at the University of Michigan in the School of Information.  Currently, I am focusing my studies in Social Media Analysis and Design and User Experience Design.  I am also receiving a certificate of sales in the Cappo Sales Track through the Stephen M. Ross School of Business.  Check out my website to learn more about me.</p>
    </header>
    <!-- <div class = "about-image">
      <img src = "images/headshot.jpg" alt="Professional headshot"/>
    </div> -->
    <h2>Resume</h2>
    <a name="resume"></a>
    <p>Here is my current resume.</p>
      <div class="resume">
        <iframe src="resume/alexisphillips_resume_portfolio.pdf" width="400px" height="500px>"></iframe>
      </div>

    <h2>Projects</h2>
    <a name="projects"></a>
    <h3>Check out my projects</h3>
    <iframe src="projects/osm_final_(1).pdf" height="200px" width="400px"></iframe>
    <p>SI 110 Final Project: Occupy Social Media
      Will include information about this project</p>

    <h2>Class Courses</h2>
    <a name="classcourses"></a>
    <p>These are my current courses I am enrolled in for the Fall 2019 semester</p>
    <div class="310-image">
      <img src = "images/infowork.jpg" alt="Image of a desk">
    </div>
    <div class="about-310">
      <p>Here I will explain SI310</p>
    <div class="339-image">
      <img src="images/webdev.png" alt="Image of a computer">
    </div>
    <div class="about-339">
      <p>Here I will explain SI339</p>
    </div>
    <div class="315-image">
      <img src="images/socialmediapsych.jpeg" alt="Image of social media and psychology">
    </div>
    <div class="about-315">
      <p>Here I will explain SI315</p>
    </div>
    <div class="335-image">
      <img src="images/socialmediabusiness.png" alt="Image of social media and business">
    </div>
    <div class="about-335">
      <p>Here I will explain SI335</p>
    </div>
    <div class="310-image">
      <img src="images/sales.png">
    </div>
    <div class="about-MKT310">
      <p>Here I will explain MKT 310</p>
    </div>

    <h2>Contact</h2>
    <a name="contact"></a>
    <form action="#" method = "post">
      <fieldset>
        <legend>Contact Information:</legend>
        <label for="name">Name</label>
        <input type="type" id="name"><br/>
        <label> Email:
          <input type="text">
        </label><br/>
        <label>Leave a note</label>
        <input type ="text"><br/>
        <input type = "submit" value="Submit!">
      </fieldset>
    </form>

  <p> I will also have links to my linkedin and email</p>
